* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(18, 18, 25);
  font-family: Arial, Helvetica, sans-serif;
}
/*Mobile*/
@media only screen and (max-width: 360px) {
  .display-flex {
    flex-wrap: wrap;
  }
}

/* lucas */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* margin: 0 20px; */
  /* background-color: rgb(5, 4, 4); */
}
section.sec_01 {
  width: 100%;
  height: auto;
  /* border: 2px solid red; */
  width: 95%;
  margin: 0 auto;
}
.sec_01 ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px */

  padding: 50px 80px;
}
.sec_01 .card {
  /* margin: 10px; */
  /* border: 2px solid blue; */
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card_title {
  display: flex;
  align-items: center;
  gap: 20px;
  /* border: 2px solid black; */
}
.card_title img {
  width: 70px;
  /* clip-path: circle();bord */
  border-radius: 100%;
}

.card_txt {
  padding-left: 0px;
  font-size: 15px;
}
section.sec_02 {
  width: 95%;
  margin: 0 auto;
  height: 500px;
  /* border: 2px solid yellow; */
}
.sec_02 .list_img {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}
.list_img .img_item {
  width: 300px;
  height: 400px;
}
.img_item img {
  max-width: 100%;
}
/* lucas */

/* Code css Maric */
.display-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 20%;
  margin-top: 5rem;
  max-width: 1440px;
  margin: 0 auto;
}
.item-flex-1 {
  display: block;
}
.item-flex-2 {
  max-width: 500px;
  height: 50px;
}
.picture {
  width: 500px;
  padding: 0 10%;
}
.footer {
  border-bottom: 1px solid rgb(250, 247, 247);
}
.section-before-footer {
  height: 100vh;
}
.paragraph {
  color: rgb(211, 217, 221);
}
.btn-reserve {
  padding: 10px 20px;
  border: 3px solid rgb(211, 217, 221);
  background-color: rgb(5, 4, 4);
  color: rgb(211, 217, 221);
  margin-top: 9rem;
}
